<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
    <link rel="stylesheet" href="static/css/vps.css">
    <title>VPS</title>
</head>
<body>
    <div class="base">
        <div class="gradient">
            <div class="header">
                <div class="header-content">
                    <img id="header-logo" src="static/img/home_page/SIMBOLO BRANCO.png" alt="LOGO PHOENIX" srcset="">
                    <a href="">Serviços</a>
                    <a href="">Infraestrutura</a>
                    <a href="">Planos</a>
                    <a href="">Jogos</a>
                    <a href="">Sobre</a>
                    <img id="carrinho" src="static/img/home_page/Icone de carrinho home.png" alt="CARRINHO DE COMPRA" srcset="">
                    
                    <div class="loginBtn">
                        <a href="">Login</a>
                    </div>
                </div>
            </div>

            <div class="top-page">
                <img src="static/img/vps/servidor_.png" alt="">
                <div id="linha1">

                </div>
                <div id="linha2">

                </div>

                <div class="top-page-rust">
                    <h1>HOSPEDAGEM<br>DE SERVIDORES<br>VPS</h1>
                    <p>It is a long established fact that a reader will be distracted by the readable content<br>
                        of a page when looking at its layout the font is big last day.</p>
                </div>
            </div>

            <hr id="line-1">

            <div class="plans">
                <h1>PLANOS DE HOSPEDAGEM</h1>
                <p>It is a long established fact that a reader will be distracted by the reada.</p>
            
                <div class="click">
                    <p>CLIQUE NO LOCAL DA HOSPEDAGEM</p>
                    <img src="static/img/home_page/brasil.png" alt="">
                </div>

                <div class="tabela">
                    <p>PLANO</p>
                    <p style="
                    width: 190px;">PROCESSADOR</p>
                    <p style="
                    width: 98px;">RAM</p>
                    <p>SSD</p>
                    <p>DDOS</p>
                    <p>UPLINK</p>
                    <p>TRÁFEGO</p>
                    <p>VALORES</p>

                    <div class="linha-1">
                        <p>VPS BR 2GB</p>
                        <p>1V RYZEN 9 5900X</p>
                        <p style="left: 81px;">4GB</p>
                        <p>40GB</p>
                        <p>DDOS PRO</p>
                        <p>10GB</p>
                        <p>10TB</p>
                    </div>

                    <div class="linha-2">
                        <p>VPS BR 2GB</p>
                        <p>1V RYZEN 9 5900X</p>
                        <p style="left: 81px;">4GB</p>
                        <p>40GB</p>
                        <p>DDOS PRO</p>
                        <p>10GB</p>
                        <p>10TB</p>
                    </div>

                    <div class="linha-3">
                        <p>VPS BR 2GB</p>
                        <p>1V RYZEN 9 5900X</p>
                        <p style="left: 81px;">4GB</p>
                        <p>40GB</p>
                        <p>DDOS PRO</p>
                        <p>10GB</p>
                        <p>10TB</p>
                    </div>

                    <div class="linha-4">
                        <p >VPS BR 2GB</p>
                        <p>1V RYZEN 9 5900X</p>
                        <p style="left: 81px;">4GB</p>
                        <p>40GB</p>
                        <p>DDOS PRO</p>
                        <p>10GB</p>
                        <p>10TB</p>
                    </div>

                    <div class="linha-5">
                        <p>VPS BR 2GB</p>
                        <p>1V RYZEN 9 5900X</p>
                        <p style="left: 81px;">4GB</p>
                        <p>40GB</p>
                        <p>DDOS PRO</p>
                        <p>10GB</p>
                        <p>10TB</p>
                    </div>

                    <div class="linha-6">
                        <p>VPS BR 2GB</p>
                        <p>1V RYZEN 9 5900X</p>
                        <p style="left: 81px;">4GB</p>
                        <p>40GB</p>
                        <p>DDOS PRO</p>
                        <p>10GB</p>
                        <p>10TB</p>
                    </div>
                </div>


                <div class="additional-packs">
                    <p>ENTRE EM CONTATO PARA PACOTES ADICIONAIS</p>

                </div>
            </div>

            <div class="garantias">

                <strong><h1>NÓS GARANTIMOS</h1></strong>
                <p>It is a long established fact that a reader will be distracted by the readable content of<br> 
                    a page when looking at its.when looking at its.when looking at its.</p>

                <div class="high-perfomance">
                    <strong><h2>ALTA<br>PERFORMANCE</h2></strong>
                    <p>Contamos com servidores de última geração e alta performance. Sua aplicação sempre<br>
                        funcionará o mais rápido possível.</p>
                </div>

                <div class="uptime">
                    <strong><h2>99% DE<br>UPTIME</h2></strong>
                    <p>Contamos com servidores de última<br>geração e alta performance. Sua<br>aplicação sempre
                        funcionará.</p>
                </div>

                <div class="custom-plans">
                    <strong><h2>PLANOS ADICIONAIS<br>DISPONÍVEIS</h2></strong>
                    <p>Contamos com servidores de última geração e alta performance.<br>Sua aplicação sempre
                        funcionará o mais rápido possível.</p>

                </div>

                <div class="suport">
                    <strong><h2>SUPORTE<br>ESPECIALIZADO</h2></strong>
                    <p>Contamos com servidores de última geração e alta performance.<br>Sua aplicação sempre
                        funcionará o mais rápido possível.</p>

                </div>

                <div class="hdd">
                    <strong><h2>MAIS DE<br>10TB</h2></strong>
                    <p>Contamos com servidores de últimageração e<br>alta performance.Sua aplicação sempre
                        funcionará<br>o mais rápido possível.</p>
                </div>
            </div>

            <div class="infos">
                <div class="info-content">

                </div>

                <div id="see-infra">
                    <a href="#">
                        <strong><p>INFRAESTRUTURA COMPLETA</p></strong>
                        <img src="static/img/home_page/seta-direita.png" alt="SETA">
                    </a>
                </div>
            </div>

            <div class="control-ddos">
            <h1>CONTROLE<br>TOTAL DO HOST</h1>
                <p>It is a long established fact that a reader will be<br>
                    distracted by the reada. It is a long established<br>
                    fact that a reader will be distracted by the <br>
                    reada. It is a long established fact that a reader.</p>

            <img src="static/img/rust/PROTEÇÃO DDOS.png" alt="">
            </div>

            
            <div class="control-ddos-2">
                <h1>CONTROLE<br>TOTAL DO HOST</h1>
                    <p>It is a long established fact that a reader will be<br>
                        distracted by the reada. It is a long established<br>
                        fact that a reader will be distracted by the <br>
                        reada. It is a long established fact that a reader.</p>
    
                <img src="static/img/vps/ACESSO ROOT COMPLETA.png" alt="">
            </div>
            

            

            <hr id="hr-1">

            <div class="faixa">
                    <strong><h1>5.0</h1></strong>

                    <img src="static/img/home_page/estrela-1.png" alt="ESTRELA">
                    <img src="static/img/home_page/estrela-1.png" alt="ESTRELA-1">
                    <img src="static/img/home_page/estrela-1.png" alt="ESTRELA-1">
                    <img src="static/img/home_page/estrela-1.png" alt="ESTRELA-1">
                    <img src="static/img/home_page/estrela-1.png" alt="ESTRELA">

                    <p>Uso a hospedagem da Phoenix a<br>
                        um bom tempo e desde então<br>
                        nunca tive problemas com eles.<br>Sempre fui bem atendido e<br>o
                        suporte sempre em dia.</p>

                    <hr>

                    <div class="contact-suport">
                        <a href="#">
                            <img src="static/img/home_page/operador-de-telemarketing-masculino.png" alt="">
                        
                            <strong><p>ENTRE EM CONTATO<br>COM O SUPORTE</p></strong>
                        </a>
                    </div>
            </div>

            <div class="depoiments-1">
                <img src="static/img/home_page/Perfil.png" alt="">
                <strong><h4>Phedro Vinícius do Nascimento Borges</h4></strong>
                <p>Uso a hospedagem da Phoenix a um bom tempo e desde então nunca tive problemas com<br>
                    eles. Sempre fui bem atendido e o suporte sempre em dia.</p>
            
                <div class="estrelinhas-1">
                    <img src="static/img/home_page/estrela.png" alt="">
                    <img src="static/img/home_page/estrela.png" alt="">
                    <img src="static/img/home_page/estrela.png" alt="">
                    <img src="static/img/home_page/estrela.png" alt="">
                    <img src="static/img/home_page/estrela.png" alt="">
                </div>
            </div>

            <div class="depoiments-2">
                <img src="static/img/home_page/Perfil.png" alt="">
                <strong><h4>Phedro Vinícius do Nascimento Borges</h4></strong>
                <p>Uso a hospedagem da Phoenix a um bom tempo e desde então nunca tive problemas com<br>
                    eles. Sempre fui bem atendido e o suporte sempre em dia.</p>
            
                <div class="estrelinhas-2">
                    <img src="static/img/home_page/estrela.png" alt="">
                    <img src="static/img/home_page/estrela.png" alt="">
                    <img src="static/img/home_page/estrela.png" alt="">
                    <img src="static/img/home_page/estrela.png" alt="">
                    <img src="static/img/home_page/estrela.png" alt="">
                </div>
            </div>

            <div class="depoiments-3">
                <img src="static/img/home_page/Perfil.png" alt="">
                <strong><h4>Phedro Vinícius do Nascimento Borges</h4></strong>
                <p>Uso a hospedagem da Phoenix a um bom tempo e desde então nunca tive problemas com<br>
                    eles. Sempre fui bem atendido e o suporte sempre em dia.</p>
            
                <div class="estrelinhas-3">
                    <img src="static/img/home_page/estrela.png" alt="estrela-2">
                    <img src="static/img/home_page/estrela.png" alt="estrela-2">
                    <img src="static/img/home_page/estrela.png" alt="estrela-2">
                </div>
            </div>

            <div class="discord">
                <h1>COMUNIDADE<br>EXCLUSIVA NO DISCORD</h1>

                <div class="member">
                    <h1>QUERO SER MEMBRO</h1>

                </div>
            </div>
            <div class="footer">

                <div class="services">
                    <h1>SERVIÇOS</h1>
                    <p>Hospedagem de jogos<br>Servidores VPS para jogos<br>Servidores dedicados</p>
                </div>

                <div class="services-1">
                    <h1>SERVIÇOS</h1>
                    <p>Hospedagem de jogos<br>Servidores VPS para jogos<br>Servidores dedicados</p>
                </div>

                <div class="services-2">
                    <h1>SERVIÇOS</h1>
                    <p>Hospedagem de jogos<br>Servidores VPS para jogos<br>Servidores dedicados</p>
                </div>

                <img src="static/img/home_page/FINAL.png" alt="LOGO-PHOENIX">

                <div class="footer-2">
                    <img src="static/img/home_page/LOGO VERTICAL BRANCO.png" alt="PHOENIX-LOGO">
                    <p>Copyright 2021 by PhoenixHost | CNPJ - 37.245.530/0001-00</p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>